APP_NAME=SIMPKIS
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://simpkis.bachtiars.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simpkis
DB_USERNAME=simpkis
DB_PASSWORD=simpkis

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.simpkis.bachtiars.com
SANCTUM_STATEFUL_DOMAINS=http://simpkisapp.bachtiars.com

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=25bcd18721458a
MAIL_PASSWORD=08e5a9833d083e
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@simpkis.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SEED_MORE_USER=20
CARBON_SETLOCALE=id_ID

X_API_KEY_NAME=x-app-api-key

X_APP_KEY_TOKEN=XgMqGiGOqvOGiuU4ChZMWtnbSo7BNg93dRn3BtEI82dzr92ZcQJQINockWbdeR2JnlZE1OY7
